<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./public/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .navbar-right{
            margin-right:0;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <script src="./public/1.min.js"></script>
    <script src="./public/bootstrap.min.js"></script>
    <script src="./public/bootstrapValidator.min.js"></script>
    <script src="./public/ejs.min.js"></script>
    <script>
        　　$(function () {
  

        let people = ['geddy', 'neil', 'alex'],
         html = ejs.render('<%= people.join(", "); %>', {people: people});
        // With jQuery:
        $('#output').html(html);
        // Vanilla JS:
        document.getElementById('output').innerHTML = html;
        })
    </script>
</body>
</html>  