
.content{
  margin-left:30rpx;
}
.first{
  margin-top:50rpx;
}
.title{
  font-size: 24rpx;
}
.left image{
  height:100%;
  width:100rpx;
  border-radius: 10rpx;
  vertical-align: top;
  margin-right:10rpx;
}
.left{
  height:100%;
}
.right{
  flex:1;
  position: relative;
}
.right>text{
  display: block;
}
.content-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height:170rpx;
  width:100%;
  padding:10rpx 0;
}
.right button{
  position: absolute;
  right:30rpx;
  top:50%;
  transform: translateY(-50%);
  font-size: 24rpx;
  border:none;
  border-radius: 50rpx;
  background-color: red;
  color:#fff
}
.name{
  font-weight: bold;
  font-size: 35rpx;
}
.score,.actor,.text{
  color:#666;
  font-size: 24rpx;
}
.actor{
  width:350rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.score text,.text text{
  color:orange;
  font-size: 30rpx;
  margin-left: 5rpx;
}
.desc{
  color:#999;
  font-size: 24rpx;
}
.content-item+.content-item{
  border-top:1px solid #eee
}